{
  "name": "ossynth",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Giacomo Rebonato",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "dependencies": {
    "tone": "^13.8.22"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-info": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@types/jest": "^24.0.17",
    "@types/node": "^10.0.3",
    "@types/react": "^16.9.1",
    "@types/storybook__react": "^4.0.2",
    "@types/tone": "https://github.com/Tonejs/TypeScript.git",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "gts": "^1.1.0",
    "jest": "^24.8.0",
    "react-docgen-typescript-loader": "^3.1.1",
    "ts-jest": "^24.0.2",
    "typescript": "~3.5.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check"
  }
}
